<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.gratex.oomph.task.maven/src" creationIcons="false"
    editorDirectory="" modelPluginID="com.gratex.oomph.task.maven" templateDirectory=""
    modelName="Maven" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" optimizedHasChildren="true" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.predicates/model/Predicates.genmodel#//predicates ../../org.eclipse.oomph.resources/model/Resources.genmodel#//resources ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup"
    importOrganizing="true" decoration="Live" cleanup="true">
  <foreignModel>Maven.ecore</foreignModel>
  <genPackages prefix="Maven" basePackage="com.gratex.oomph.task" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" fileExtensions="setup" ecorePackage="Maven.ecore#/"
      publicationLocation="/com.gratex.oomph.task.maven/model/Maven-1.0.ecore">
    <genClasses ecoreClass="Maven.ecore#//MavenImportTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Maven.ecore#//MavenImportTask/sourceLocators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Maven.ecore#//MavenImportTask/projectNameTemplate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
