Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: com.gratex.oomph.task.maven.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.gratex.oomph.task.maven.provider.MavenEditPlugin$Implementation
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup.edit;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.base;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.base.edit;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 com.gratex.oomph.task.maven;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Export-Package: com.gratex.oomph.task.maven.provider;version="1.0.0"
Import-Package: org.eclipse.core.resources,
 org.eclipse.oomph.predicates.provider,
 org.eclipse.oomph.resources,
 org.eclipse.oomph.resources.provider
