# Copyright (c) 2014 Eike Stepper (Berlin, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Eike Stepper - initial API and implementation

featureName = Maven Extended Setup Task
description = Contains the setup model extension and edit support plugins for Maven.

providerName = Gratex.com

copyright = <Enter copyright>
license = <Enter license>

updateSiteName = Maven Extended Updates
